# AmberMusic

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newamber/ambermusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newamber/ambermusic/: AmberMusic.kt
app/src/main/java/com/newamber/ambermusic/base/: BaseActivity.kt  BaseDiffRuleCallBack.kt  BaseFragment.kt  BaseMusicActivity.kt  BasePagerAdapter.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseSimple.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/newamber/ambermusic/constants/: AppConstants.kt  GlobalConstants.kt  PreferenceConstants.kt
app/src/main/java/com/newamber/ambermusic/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/newamber/ambermusic/di/component/: AppComponent.kt
app/src/main/java/com/newamber/ambermusic/di/module/: ActivityBuilder.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  FragmentBuilder.kt  PresenterModule.kt
app/src/main/java/com/newamber/ambermusic/mvp/adpter/: AlbumListAdapter.kt  ArtistListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/newamber/ambermusic/mvp/contract/: AlbumContract.kt  ArtistContract.kt  MainContract.kt  PlaybackMainContract.kt  SongContract.kt
app/src/main/java/com/newamber/ambermusic/mvp/model/: AmberRepository.kt
app/src/main/java/com/newamber/ambermusic/mvp/model/local/: AlbumLoader.kt  ArtistLoader.kt  LocalMusicEntity.kt  PlaylistLoader.kt  SongLoader.kt
app/src/main/java/com/newamber/ambermusic/mvp/model/remote/: LastFMEntity.kt
app/src/main/java/com/newamber/ambermusic/mvp/model/remote/api/: LastFMRestClient.kt  LastFMService.kt
app/src/main/java/com/newamber/ambermusic/mvp/presenter/: AlbumPresenter.kt  ArtistPresenter.kt  MainPresenter.kt  PlaybackMainPresenter.kt  SongPresenter.kt
app/src/main/java/com/newamber/ambermusic/mvp/ui/activity/: MainActivity.kt  MainModule.kt
app/src/main/java/com/newamber/ambermusic/mvp/ui/fragment/: AlbumFragment.kt  ArtistFragment.kt  PlaybackMainFragment.kt  PlaylistFragment.kt  SongFragment.kt
app/src/main/java/com/newamber/ambermusic/service/: MusicService.kt  PlayAction.kt  PlaybackManager.kt
app/src/main/java/com/newamber/ambermusic/util/: ActivityController.kt  AnnotationDefs.kt  CrashHandler.kt  LastFMs.kt  Logs.kt  Numbers.kt  Permissions.kt  Resources.kt  RxBus.kt  SharePreStorage.kt  SnackBars.kt  Threads.kt  TypeAlias.kt  Uris.kt  Views.kt
app/src/main/res/color/: list_color_drawer.xml  list_color_tab_main.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_launcher_background.xml  ic_navigation_about.xml  ic_navigation_donation.xml  ic_navigation_folder.xml  ic_navigation_media_library.xml  ic_navigation_settings.xml  ic_next_song.xml  ic_overflow.xml  ic_pause.xml  ic_play.xml  ic_previous_song.xml  ic_tab_main_album.xml  ic_tab_main_artist.xml  ic_tab_main_playlist.xml  ic_tab_main_song.xml  ic_toolbar_search.xml  seekbar_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_drag_playback.xml  fragment_playlist.xml  fragment_song.xml  item_album_card.xml  item_artist_card.xml  item_song.xml  navigation_header.xml
app/src/main/res/menu/: menu_genernal.xml  menu_navigation.xml  menu_tabs_main.xml  menu_toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/newamber/ambermusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
