/*
 * MIT License
 *
 * Copyright (c) 2018 Newamber(Liu Enbei)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

def sdk_version = 27
def glide_version = "4.6.1"
def kotlin_version = '1.2.41'
def dagger_version = "2.15"
def support_libVersion = "27.1.1"
def constraint_layout_version = "1.1.0-beta3"
def rxkotlin_version = "2.2.0"
def rxandroid_version = "2.0.2"
def logger_version = "2.2.0"
def light_version = "1.1.1"
def sliding_panel_version = "3.4.0"
def fast_recyclerview_version = "1.0.18"
def retrofit_version = "2.4.0"
def apollo_version = "1.0.1-fix"
def glidepalette_version = "2.1.2"

ext {
    android = [
            compileSdkVersion: sdk_version,
            applicationId    : "com.newamber.ambermusic",
            minSdkVersion    : 21,
            targetSdkVersion : sdk_version,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            // kpt
            "dagger_kapt"        : "com.google.dagger:dagger-compiler:$dagger_version",
            "dagger_android_kapt": "com.google.dagger:dagger-android-processor:$dagger_version",
            "glide_kapt"         : "com.github.bumptech.glide:compiler:$glide_version",
            "apollo_kapt"        : "com.github.lsxiao.Apollo:processor:$apollo_version",

            // github libs
            "kotlin_stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin_reflect"         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "dagger2"                : "com.google.dagger:dagger:$dagger_version",
            "dagger2_android"        : "com.google.dagger:dagger-android:$dagger_version",
            "dagger2_android_support": "com.google.dagger:dagger-android-support:$dagger_version",
            "logger"                 : "com.orhanobut:logger:$logger_version",
            "glide"                  : "com.github.bumptech.glide:glide:$glide_version",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "rxkotlin"               : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            "light"                  : "io.github.tonnyl:light:$light_version",
            "sliding_panel"          : "com.sothree.slidinguppanel:library:$sliding_panel_version",
            "fast_recyclerview"      : "com.simplecityapps:recyclerview-fastscroll:$fast_recyclerview_version",
            "retrofit"               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-gson"          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "retrofit-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "apollo"                 : "com.github.lsxiao.Apollo:core:$apollo_version",
            "glidepalette"           : "com.github.florent37:glidepalette:$glidepalette_version",

            // support libs
            "design"           : "com.android.support:design:$support_libVersion",
            "cardview-v7"      : "com.android.support:cardview-v7:$support_libVersion",
            //"palette-v7"       : "com.android.support:palette-v7:$support_libVersion",
            "appcompat-v7"     : "com.android.support:appcompat-v7:$support_libVersion",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:$support_libVersion",
            "dynamic_animation": "com.android.support:support-dynamic-animation:$support_libVersion",
            "constraint_layout": "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    ]
}